<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Garnier thiebaut</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2023-11-07T16:09:58+01:00">2023-11-07T16:09:58+01:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="red">
  24.07%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.32
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>108</b> relevant lines,
    <span class="green"><b>26</b> lines covered</span> and
    <span class="red"><b>82</b> lines missed. </span>
    (<span class="red">
  24.07%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7d5af8a12eb1df70f54537b3016a6714e69b9283" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">90.91 %</td>
            <td class="cell--number">22</td>
            <td class="cell--number">11</td>
            <td class="cell--number">10</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1.73</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#9b89d32dc50e24ab1c816bb20d674b7c3dc263c9" class="src_link" title="app/controllers/products_controller.rb">app/controllers/products_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">16.49 %</td>
            <td class="cell--number">173</td>
            <td class="cell--number">97</td>
            <td class="cell--number">16</td>
            <td class="cell--number">81</td>
            <td class="cell--number">0.16</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Models"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent">
      <span class="red">
  24.07%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.32
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Ungrouped"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>108</b> relevant lines,
    <span class="green"><b>26</b> lines covered</span> and
    <span class="red"><b>82</b> lines missed. </span>
    (<span class="red">
  24.07%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7d5af8a12eb1df70f54537b3016a6714e69b9283" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">90.91 %</td>
            <td class="cell--number">22</td>
            <td class="cell--number">11</td>
            <td class="cell--number">10</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1.73</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#9b89d32dc50e24ab1c816bb20d674b7c3dc263c9" class="src_link" title="app/controllers/products_controller.rb">app/controllers/products_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">16.49 %</td>
            <td class="cell--number">173</td>
            <td class="cell--number">97</td>
            <td class="cell--number">16</td>
            <td class="cell--number">81</td>
            <td class="cell--number">0.16</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.22.0
        and simplecov-html v0.12.3<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="7d5af8a12eb1df70f54537b3016a6714e69b9283">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4>
      <span class="green">
  90.91%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>11</b> relevant lines.
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  skip_before_action :verify_authenticity_token, if: :json_request?</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  before_action :authenticate_user!, unless: :json_request?</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  layout :layout_by_resource</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="8">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def json_request?</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="8" data-linenumber="9">
            <span class="hits">8</span>
            

            

            <code class="ruby">    request.format.json?</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="12">
            <span class="hits">1</span>
            

            

            <code class="ruby">  protected</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="13">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def layout_by_resource</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="14">
            <span class="hits">2</span>
            

            

            <code class="ruby">      if devise_controller?</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="15">
            <span class="hits">2</span>
            

            

            <code class="ruby">        &#39;login&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby">      else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="17">
            
            

            

            <code class="ruby">        &#39;application&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="9b89d32dc50e24ab1c816bb20d674b7c3dc263c9">
  <div class="header">
    <h3>app/controllers/products_controller.rb</h3>
    <h4>
      <span class="red">
  16.49%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>97</b> relevant lines.
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>81</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ProductsController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  before_action :find_model, except: %w(index new create enableds disableds)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def index</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="5">
            
            

            

            <code class="ruby">    @products = Product.all.paginate page: params[:page]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="8">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="10">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="11">
            
            

            

            <code class="ruby">        render json: { products: @products, total_entries: Product.count }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="16">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def enableds</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="17">
            
            

            

            <code class="ruby">    @products = Product.enableds.paginate page: params[:page]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="19">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="20">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="22">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="23">
            
            

            

            <code class="ruby">        render json: { products: @products, total_entries: Product.enableds.count }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="26">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="28">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def disableds</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="29">
            
            

            

            <code class="ruby">    @products = Product.disableds.paginate page: params[:page]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="31">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="32">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="34">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="35">
            
            

            

            <code class="ruby">        render json: { products: @products, total_entries: Product.disableds.count }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="36">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="38">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="39">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="40">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def new</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="41">
            
            

            

            <code class="ruby">    @product = Product.new</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="42">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="43">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="44">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="45">
            
            

            

            <code class="ruby">        render json: @product</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="46">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="47">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="48">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="49">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="50">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def create</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="51">
            
            

            

            <code class="ruby">    @product = Product.new permit_params</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="52">
            
            

            

            <code class="ruby">    if @product.save</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="53">
            
            

            

            <code class="ruby">      ActionCable.server.broadcast &quot;product_channel&quot;, { message: &quot;Un nouveau produit a été ajouté&quot; }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="54">
            
            

            

            <code class="ruby">      respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="55">
            
            

            

            <code class="ruby">        format.html do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="56">
            
            

            

            <code class="ruby">          flash[:success] = &quot;Votre enregistrement a été sauvegardé&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="57">
            
            

            

            <code class="ruby">          redirect_to products_path</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="58">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="59">
            
            

            

            <code class="ruby">        format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="60">
            
            

            

            <code class="ruby">          render json: @product</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="61">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="62">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="63">
            
            

            

            <code class="ruby">    else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="64">
            
            

            

            <code class="ruby">      respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="65">
            
            

            

            <code class="ruby">        format.html do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="66">
            
            

            

            <code class="ruby">          render :new</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="67">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="68">
            
            

            

            <code class="ruby">        format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="69">
            
            

            

            <code class="ruby">          render json: @product.errors, status: 406</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="70">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="71">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="72">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="73">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="74">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="75">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def edit</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="76">
            
            

            

            <code class="ruby">    @product = Product.find params[:id]</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="77">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="78">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="79">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="80">
            
            

            

            <code class="ruby">        render json: @product</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="81">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="82">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="83">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="84">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="85">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def update</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="86">
            
            

            

            <code class="ruby">    if @product.update permit_params</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="87">
            
            

            

            <code class="ruby">      respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="88">
            
            

            

            <code class="ruby">        format.html do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="89">
            
            

            

            <code class="ruby">          flash[:success] = &quot;Votre enregistrement a été sauvegardé&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="90">
            
            

            

            <code class="ruby">          redirect_to products_path</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="91">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="92">
            
            

            

            <code class="ruby">        format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="93">
            
            

            

            <code class="ruby">          render json: @product</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="94">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="95">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="96">
            
            

            

            <code class="ruby">    else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="97">
            
            

            

            <code class="ruby">      respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="98">
            
            

            

            <code class="ruby">        format.html do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="99">
            
            

            

            <code class="ruby">          render :edit</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="100">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="101">
            
            

            

            <code class="ruby">        format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="102">
            
            

            

            <code class="ruby">          render json: @product.errors, status: 406</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="103">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="104">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="105">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="106">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="107">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="108">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def show</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="109">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="110">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="111">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="112">
            
            

            

            <code class="ruby">        render json: @product</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="113">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="114">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="115">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="116">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="117">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def disable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="118">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="119">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="120">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="121">
            
            

            

            <code class="ruby">        if @product.disable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="122">
            
            

            

            <code class="ruby">          render json: @product</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="123">
            
            

            

            <code class="ruby">        else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="124">
            
            

            

            <code class="ruby">          render json: @product.errors, status: 406</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="125">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="126">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="127">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="128">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="129">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="130">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def enable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="131">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="132">
            
            

            

            <code class="ruby">      format.html{ }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="133">
            
            

            

            <code class="ruby">      format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="134">
            
            

            

            <code class="ruby">        if @product.enable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="135">
            
            

            

            <code class="ruby">          render json: @product</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="136">
            
            

            

            <code class="ruby">        else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="137">
            
            

            

            <code class="ruby">          render json: @product.errors, status: 406</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="138">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="139">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="140">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="141">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="142">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="143">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def destroy</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="144">
            
            

            

            <code class="ruby">    respond_to do |format|</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="145">
            
            

            

            <code class="ruby">      if @product.destroy</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="146">
            
            

            

            <code class="ruby">        format.html do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="147">
            
            

            

            <code class="ruby">          flash[:success] = &quot;Elément supprimé&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="148">
            
            

            

            <code class="ruby">          redirect_to products_path</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="149">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="150">
            
            

            

            <code class="ruby">        format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="151">
            
            

            

            <code class="ruby">            head :ok</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="152">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="153">
            
            

            

            <code class="ruby">      else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="154">
            
            

            

            <code class="ruby">        format.html do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="155">
            
            

            

            <code class="ruby">          flash[:error] = &quot;Elément non supprimé: #{@product.errors.full_messages.join(&#39;, &#39;)}&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="156">
            
            

            

            <code class="ruby">          redirect_to products_path</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="157">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="158">
            
            

            

            <code class="ruby">        format.json do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="159">
            
            

            

            <code class="ruby">          render json: @product.errors, status: 406</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="160">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="161">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="162">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="163">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="164">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="165">
            <span class="hits">1</span>
            

            

            <code class="ruby">  private</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="166">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def find_model</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="167">
            
            

            

            <code class="ruby">      @product = Product.find params[:id]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="168">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="169">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="170">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def permit_params</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="171">
            
            

            

            <code class="ruby">      params.require(:product).permit(:label, :unit_price_et, :vat)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="172">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="173">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
